*&---------------------------------------------------------------------*
*& Report ZGHR_TESTE2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zghr_teste2.
INCLUDE ole2incl.

*---------------------------------------------------------------------*
* Objetos OLE
*---------------------------------------------------------------------*
DATA: go_excel     TYPE ole2_object,
      go_workbooks TYPE ole2_object,
      go_workbook  TYPE ole2_object,
      go_sheet     TYPE ole2_object,
      go_cell1     TYPE ole2_object,
      go_cell2     TYPE ole2_object,
      go_range     TYPE ole2_object,
      go_font      TYPE ole2_object,
      go_color     TYPE ole2_object,
      go_sheets    TYPE ole2_object.

*---------------------------------------------------------------------*
* Tipos
*---------------------------------------------------------------------*
TYPES: BEGIN OF ty_mara,
         matnr TYPE mara-matnr,
         ersda TYPE mara-ersda,
         ernam TYPE mara-ernam,
         laeda TYPE mara-laeda,
         aenam TYPE mara-aenam,
         vpsta TYPE mara-vpsta,
         pstat TYPE mara-pstat,
       END OF ty_mara,

       BEGIN OF ty_marc,
         matnr TYPE marc-matnr,
         werks TYPE marc-werks,
         pstat TYPE marc-pstat,
         dispo TYPE marc-dispo,
       END OF ty_marc,

       BEGIN OF y_line,
         data1(3500) TYPE c,
*         data1 TYPE string,
       END OF y_line.

TYPES: ty_clipboard TYPE STANDARD TABLE OF y_line.

*---------------------------------------------------------------------*
* Dados
*---------------------------------------------------------------------*
DATA: gt_backorder TYPE STANDARD TABLE OF ty_mara,
      gt_backlog   TYPE STANDARD TABLE OF ty_marc,
      gt_blocked   TYPE STANDARD TABLE OF ty_mara,
      gt_clipboard TYPE ty_clipboard.

*DATA gv_tab TYPE c VALUE cl_abap_char_utilities=>horizontal_tab.

*---------------------------------------------------------------------*
* START-OF-SELECTION
*---------------------------------------------------------------------*
START-OF-SELECTION.

  PERFORM select_data.
  PERFORM open_excel.

  PERFORM export_sheet USING 'Back Orders' 35 gt_backorder.
  PERFORM export_sheet2 USING 'Backlog'    40 gt_backlog.
  PERFORM export_sheet USING 'Blocked'     45 gt_blocked.

  PERFORM save_excel.
  PERFORM close_excel.

*---------------------------------------------------------------------*
* FORMS
*---------------------------------------------------------------------*
FORM select_data.

  SELECT matnr ersda ernam laeda aenam vpsta pstat
    FROM mara
    UP TO 10 ROWS
    INTO TABLE gt_backorder.

  SELECT matnr werks pstat dispo
    FROM marc
    UP TO 10 ROWS
    INTO TABLE gt_backlog.

  SELECT matnr ersda ernam laeda aenam vpsta pstat
    FROM mara
    UP TO 10 ROWS
    INTO TABLE gt_blocked.

ENDFORM.

*---------------------------------------------------------------------*
FORM open_excel.

  CREATE OBJECT go_excel 'EXCEL.APPLICATION'.
  SET PROPERTY OF go_excel 'Visible' = 1.

  CALL METHOD OF go_excel 'Workbooks' = go_workbooks.
  CALL METHOD OF go_workbooks 'Add' = go_workbook.
  CALL METHOD OF go_excel 'Sheets' = go_sheets.

ENDFORM.

*---------------------------------------------------------------------*
FORM close_excel.

  SET PROPERTY OF go_excel 'DisplayAlerts' = 0.
  CALL METHOD OF go_excel 'Quit'.
  FREE OBJECT go_excel.

ENDFORM.

*---------------------------------------------------------------------*
FORM export_sheet USING  p_name  TYPE string
                         p_color TYPE i
                         pt_data TYPE STANDARD TABLE.



  PERFORM create_sheet USING p_name p_color.
  PERFORM write_header_mara USING 'ZSTPP_PLANNED_VERSUS_BIL'.
  PERFORM fill_clipboard_mara USING pt_data CHANGING gt_clipboard.
  PERFORM paste_clipboard_from_row USING 2.

ENDFORM.

*---------------------------------------------------------------------*
FORM create_sheet USING p_name TYPE string
                        p_color TYPE i.

*assim o programa priorisa sempre a ultima aba e add a proxima depois
  DATA: lo_last_sheet TYPE ole2_object,
        lv_count      TYPE i.

  " Pega quantidade de abas
  GET PROPERTY OF go_sheets 'Count' = lv_count.

  " Pega a última aba
  CALL METHOD OF go_sheets 'Item' = lo_last_sheet
    EXPORTING
      #1 = lv_count.

  " Cria nova aba APÓS a última
  CALL METHOD OF go_sheets 'Add'
    EXPORTING
      #1 = lo_last_sheet.   " After

  GET PROPERTY OF go_excel 'ActiveSheet' = go_sheet.
  SET PROPERTY OF go_sheet 'Name' = p_name.

  CALL METHOD OF go_excel 'Cells' = go_cell1 EXPORTING #1 = 1 #2 = 1.
  CALL METHOD OF go_excel 'Cells' = go_cell2 EXPORTING #1 = 1 #2 = 50.

  CALL METHOD OF go_excel 'Range' = go_range
    EXPORTING #1 = go_cell1 #2 = go_cell2.

  GET PROPERTY OF go_range 'Font' = go_font.
  SET PROPERTY OF go_font 'Bold' = 1.


*nessa lógica o arquivo excel não seguia uma regra para as abas
*  CALL METHOD OF go_sheets 'Add'.
*  GET PROPERTY OF go_excel 'ActiveSheet' = go_sheet.
*  SET PROPERTY OF go_sheet 'Name' = p_name.
*
*  CALL METHOD OF go_excel 'Cells' = go_cell1 EXPORTING #1 = 1 #2 = 1.
*  CALL METHOD OF go_excel 'Cells' = go_cell2 EXPORTING #1 = 1 #2 = 50.
*
*  CALL METHOD OF go_excel 'Range' = go_range
*    EXPORTING #1 = go_cell1 #2 = go_cell2.
*
*  GET PROPERTY OF go_range 'Font' = go_font.
*  SET PROPERTY OF go_font 'Bold' = 1.

*  GET PROPERTY OF go_range 'Interior' = go_color.
*  SET PROPERTY OF go_color 'ColorIndex' = p_color.

ENDFORM.

*---------------------------------------------------------------------*
FORM write_header_mara USING p_tabname TYPE tabname.

  DATA: lt_dfies TYPE STANDARD TABLE OF dfies,
        ls_dfies TYPE dfies,
        lv_col   TYPE i VALUE 1.
  CONSTANTS c_field_name TYPE dfies-fieldname VALUE '.INCLUDE'.

  CALL FUNCTION 'DDIF_FIELDINFO_GET'
    EXPORTING
      tabname   = p_tabname
    TABLES
      dfies_tab = lt_dfies.

  LOOP AT lt_dfies INTO ls_dfies WHERE fieldname <> c_field_name.
    PERFORM set_cell USING 1 lv_col ls_dfies-scrtext_l.
    lv_col = lv_col + 1.
  ENDLOOP.


*  PERFORM set_cell USING 1 1 'Material'.
*  PERFORM set_cell USING 1 2 'Data criação'.
*  PERFORM set_cell USING 1 3 'Criado por'.
*  PERFORM set_cell USING 1 4 'Última modificação'.
*  PERFORM set_cell USING 1 5 'Modificado por'.
*  PERFORM set_cell USING 1 6 'Status visão'.
*  PERFORM set_cell USING 1 7 'Status manutenção'.

ENDFORM.

*---------------------------------------------------------------------*
FORM set_cell USING p_row TYPE i
                    p_col TYPE i
                    p_value TYPE scrtext_l.

  DATA: lo_cell TYPE ole2_object,
        p_val   TYPE string.

  p_val = p_value.

  CALL METHOD OF go_excel 'Cells' = lo_cell
    EXPORTING
      #1 = p_row
      #2 = p_col.

  SET PROPERTY OF lo_cell 'Value' = p_val.

ENDFORM.

*---------------------------------------------------------------------*
FORM fill_clipboard_mara USING  pt_data TYPE STANDARD TABLE

                      CHANGING  ct_clipboard TYPE ty_clipboard.
*
*  DATA: ls_row TYPE ty_mara,
*        gv_tab TYPE c VALUE cl_abap_char_utilities=>horizontal_tab.
*
*  CLEAR ct_clipboard.
*
*  LOOP AT pt_data INTO ls_row.
*    APPEND |{ ls_row-matnr }{ gv_tab }{ ls_row-ersda }{ gv_tab }{ ls_row-ernam }{ gv_tab }{ ls_row-laeda }{ gv_tab }{ ls_row-aenam }{ gv_tab }{ ls_row-vpsta }{ gv_tab }{ ls_row-pstat }|
*      TO ct_clipboard.
*  ENDLOOP.



  DATA: gv_tab        TYPE c VALUE cl_abap_char_utilities=>horizontal_tab,
        ls_row        TYPE ty_mara,
        lv_line       TYPE string,
        lo_struct     TYPE REF TO cl_abap_structdescr,
        lt_components TYPE abap_compdescr_tab,
*        ls_comp       LIKE LINE OF lt_components,"ou esse tipo aqui abap_compdescr
        lv_value      TYPE string.

  FIELD-SYMBOLS: <fs_field> TYPE any.

  CLEAR ct_clipboard.

  lo_struct ?= cl_abap_typedescr=>describe_by_data( ls_row ).
  lt_components = lo_struct->components.

  LOOP AT pt_data INTO ls_row.
    CLEAR lv_line.

    LOOP AT lt_components ASSIGNING FIELD-SYMBOL(<fs_comp>).
      ASSIGN COMPONENT <fs_comp>-name OF STRUCTURE ls_row TO <fs_field>.
      IF sy-subrc = 0.
        lv_value = <fs_field>.
        lv_line = |{ lv_line }{ lv_value }{ gv_tab }|.
      ENDIF.
    ENDLOOP.

    " Remove o último TAB
    SHIFT lv_line RIGHT DELETING TRAILING gv_tab.

    APPEND lv_line TO ct_clipboard.
  ENDLOOP.

ENDFORM.

*---------------------------------------------------------------------*
FORM paste_clipboard_from_row USING p_row TYPE i.

  DATA lv_rc TYPE i.

  CALL METHOD cl_gui_frontend_services=>clipboard_export
    IMPORTING
      data = gt_clipboard[]
    CHANGING
      rc   = lv_rc.

  WAIT UP TO 1 SECONDS.

  CALL METHOD OF go_excel 'Cells' = go_cell1
    EXPORTING
      #1 = p_row
      #2 = 1.

  CALL METHOD OF go_excel 'Range' = go_range
    EXPORTING
      #1 = go_cell1
      #2 = go_cell1.

  CALL METHOD OF go_range 'Select'.
  CALL METHOD OF go_sheet 'Paste'.

ENDFORM.

*---------------------------------------------------------------------*
FORM save_excel.

  DATA: lv_fullpath TYPE string,
        lv_path     TYPE string,
        lv_rc       TYPE i,
        lv_filename TYPE string.

  CALL METHOD cl_gui_frontend_services=>file_save_dialog
    EXPORTING
      default_extension = 'xlsx'
      default_file_name = 'relatorio.xlsx'
      file_filter       = 'Excel (*.xlsx)|*.xlsx'
    CHANGING
      filename          = lv_filename
      fullpath          = lv_fullpath
      path              = lv_path
      user_action       = lv_rc.

  IF lv_rc <> 0 OR lv_fullpath IS INITIAL.
    CALL METHOD cl_gui_frontend_services=>get_desktop_directory
      CHANGING
        desktop_directory = lv_path.
    CONCATENATE lv_path '\relatorio.xlsx' INTO lv_fullpath.
  ENDIF.

  CALL METHOD OF go_workbook 'SaveAs'
    EXPORTING
      #1 = lv_fullpath
      #2 = 51.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  EXPORT_SHEET2
*&---------------------------------------------------------------------*
FORM export_sheet2   USING p_name  TYPE string
                           p_color TYPE i
                           pt_data TYPE STANDARD TABLE.

  PERFORM create_sheet USING p_name p_color.
  PERFORM write_header_marc.
  PERFORM fill_clipboard_marc USING pt_data CHANGING gt_clipboard.
  PERFORM paste_clipboard_from_row USING 2.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  WRITE_HEADER_MARC
*&---------------------------------------------------------------------*
FORM write_header_marc .

  PERFORM set_cell USING 1 1 'Material'.
  PERFORM set_cell USING 1 2 'Centro'.
  PERFORM set_cell USING 1 3 'Status atualizado'.
  PERFORM set_cell USING 1 4 'Planejador MRP'.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FILL_CLIPBOARD_MARC
*&---------------------------------------------------------------------*
FORM fill_clipboard_marc  USING
    pt_data TYPE STANDARD TABLE
  CHANGING
    ct_clipboard TYPE ty_clipboard.
  DATA gv_tab TYPE c VALUE cl_abap_char_utilities=>horizontal_tab.

  DATA ls_row TYPE ty_marc.

  CLEAR ct_clipboard.

*  LOOP AT pt_data INTO ls_row.
*    APPEND |{ ls_row-matnr }{ gv_tab }{ ls_row-werks }{ gv_tab }{ ls_row-pstat }{ gv_tab }{ ls_row-dispo }|
*      TO ct_clipboard.
*  ENDLOOP.

ENDFORM.
